import csv
import os

nov1 = input("would you like to open nov1? (options: yes/no)")
nov10 = input("would you like to open nov10? (options: yes/no)")
nov11 = input("would you like to open nov11? (options: yes/no)")

if nov1 == "yes" and nov10 =="no" and nov11 == "no":
    with open('C:/Users/jonescm16/Desktop/Court Calendars/court_calendar_Nov1.txt' , 'r') as in_file:
        stripped = (line.strip() for line in in_file)
        lines = (line.split(",") for line in stripped if line)
        with open('log1.csv', 'w') as out_file:
            writer = csv.writer(out_file)
            writer.writerow(('1', '2' , '3' , '4' , '5' , '6' , '7' , '8'))
            writer.writerows(lines)
            
    os.startfile("log1.csv")
#7 other elif staments
else:
    print("Invalid selection")









#old code below-----------------------------------------------------------
"""nov1 = input("would you like to open nov1? (options: yes/no)")
nov10 = input("would you like to open nov10? (options: yes/no)")
nov11 = input("would you like to open nov11? (options: yes/no)")

if nov1 == "yes" and nov10 =="yes" and nov11 == "yes":
    
    f = open("C:/Users/jonescm16/Desktop/Court Calendars/court_calendar_Nov1.txt")
    while True:
        line = f.readline()
        if line == "":            #if line is blank then break else print each line
            break
        print(line)
elif nov1 == "yes" and nov10 =="yes" and nov11 == "no":
    f = open("C:/Users/jonescm16/Desktop/Court Calendars/court_calendar_Nov1.txt")
    while True:
        line = f.readline()
        if line == "":            #if line is blank then break else print each line
            break
        print(line)
elif nov1 == "yes" and nov10 =="no" and nov11 == "yes":
    f = open("C:/Users/jonescm16/Desktop/Court Calendars/court_calendar_Nov1.txt")
    while True:
        line = f.readline()
        if line == "":            #if line is blank then break else print each line
            break
        print(line)
elif nov1 == "yes" and nov10 =="no" and nov11 == "no":
    f = open("C:/Users/jonescm16/Desktop/Court Calendars/court_calendar_Nov1.txt")
    while True:
        line = f.readline()
        if line == "":            #if line is blank then break else print each line
            break
        print(line)
elif nov1 == "no" and nov10 =="yes" and nov11 == "yes":
    f = open("C:/Users/jonescm16/Desktop/Court Calendars/court_calendar_Nov1.txt")
    while True:
        line = f.readline()
        if line == "":            #if line is blank then break else print each line
            break
        print(line)
elif nov1 == "no" and nov10 =="yes" and nov11 == "no":
    f = open("C:/Users/jonescm16/Desktop/Court Calendars/court_calendar_Nov1.txt")
    while True:
        line = f.readline()
        if line == "":            #if line is blank then break else print each line
            break
        print(line)
elif nov1 == "no" and nov10 =="no" and nov11 == "yes":
    f = open("C:/Users/jonescm16/Desktop/Court Calendars/court_calendar_Nov1.txt")
    while True:
        line = f.readline()
        if line == "":            #if line is blank then break else print each line
            break
        print(line)
elif nov1 == "no" and nov10 =="no" and nov11 == "no":
    f = open("C:/Users/jonescm16/Desktop/Court Calendars/court_calendar_Nov1.txt")
    while True:
        line = f.readline()
        if line == "":            #if line is blank then break else print each line
            break
        print(line)
else:
    print("Invalid selection")"""
